GridSplitter/MainWindow.xaml

<Window x:Class="GridSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSplitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Aqua"
 Grid.Column="0"
 Grid.Row="0"/>
        <Border Background="Brown"
 Grid.Column="2"
 Grid.Row="0"/>
        <Border Background="Bisque"
 Grid.Column="3"
 Grid.Row="0"/>
        <Border Background="DarkViolet"
 Grid.Column="0"
 Grid.Row="2"/>
        <Border Background="Khaki"
 Grid.Column="2"
 Grid.Row="2"/>
        <Border Background="Orange"
 Grid.Column="3"
 Grid.Row="2"/>
        <GridSplitter Grid.Column="1"
 Grid.Row="0"
 Grid.RowSpan="3"
 HorizontalAlignment="Stretch"
 Width="3"/>
        <GridSplitter Height="3"
 Grid.Column="0"
 Grid.ColumnSpan="4"
 Grid.Row="1"
 HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
